/* General Styles for Inventory */
#InventoryRoot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make sure it takes up full viewport height */
    background-color: #2b2b2b;
}

/* Item Grid Layout */
#ItemGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    margin: 10px;
    gap: 10px;
    min-height: 300px; /* Ensure there’s enough space for items to show */
}

/* Individual Item Slot Style */
#ItemSlot {
    width: 64px;
    height: 64px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 64px; /* Ensure the slot is at least 64px */
    min-height: 64px;
}

/* Item Details Sidebar */
#ItemDetails {
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

/* Item Name in Details */
#ItemNameLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Item Description in Details */
#ItemDescriptionLabel {
    font-size: 16px;
    color: #aaa;
}

/* Styling for Buttons or Other Interactions (if added) */
.button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

/* Hover Effects for Item Slots */
#ItemSlot:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #4CAF50;
}

/* Hover Effects for Buttons */
.button:hover {
    background-color: #45a049;
}
